# PlayasApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/playasapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playasapp/: Ajustes.java  InfoActivity.java  LocationPlayas.java  Login.java  LoginPrueba.java  MainActivity.java  MapsActivity.java  PerfilUser.java  Register.java  Splash.java
app/src/main/java/com/example/playasapp/InfoView/: OnBoardAdap.java  OnBoardItem.java
app/src/main/java/com/example/playasapp/ModelsGPS/: Bounds.java  Categories.java  CommentsViewModel.java  FourSquareResource.java  Item.java  Latlon.java  Location.java  LocationRepositorio.java  ModelsLocation.java  PlayaDao.java  PlayasApi.java  Recommendation.java  Referralid.java  Response.java  Venue.java
app/src/main/java/com/example/playasapp/Objetos/: Piscina.java  Playa.java  Todo.java  Users.java
app/src/main/java/com/example/playasapp/Peds/: Piscina.java  Playa.java  Todo.java  Users.java
app/src/main/java/com/example/playasapp/PlayasDB/: Beachs.java  PlayaDao.java  PlayasDB.java  ReviewDao.java  ReviewModel.java
app/src/main/java/com/example/playasapp/Repositorio/: BeachRepositorio.java  ReviewRepositorio.java
app/src/main/java/com/example/playasapp/adapters/: AdapBeach.java  AdapPiscinas.java  AdapPlayas.java  AdapTodos.java  AdapterPages.java  CommentsAdap.java
app/src/main/java/com/example/playasapp/adds/: AddBeachActivity.java  AddPoolsActivity.java  FirstFragment.java  SecondFragment.java
app/src/main/java/com/example/playasapp/clases/: Users.java
app/src/main/java/com/example/playasapp/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/playasapp/data/model/: LoggedInUser.java
app/src/main/java/com/example/playasapp/fragmentos/: Playa.java  Playas.java  all.java  commentsFragment.java  piscinas.java
app/src/main/java/com/example/playasapp/loginRegistro/: Login.java
app/src/main/java/com/example/playasapp/models/: Piscina.java  Playa.java  User.java
app/src/main/java/com/example/playasapp/ui/Main/: MainFragment.java  MainViewModel.java
app/src/main/res/anim/: movedown.xml  moveup.xml
app/src/main/res/drawable/: ic_beach.xml  ic_cangrejo__1_.xml  ic_cascara.xml  ic_gradiante.xml  ic_map.xml  ic_padlock.xml  ic_swim.xml  ic_swimming_pool.xml  startphoto.xml
app/src/main/res/drawable-v24/: ic_salir.xml  ic_send.xml  ic_settings.xml  ic_star.xml
app/src/main/res/layout/: activity_add_beach.xml  activity_add_pool.xml  activity_ajustes.xml  activity_info.xml  activity_location.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_maps.xml  activity_playas.xml  activity_pools.xml  activity_register.xml  activity_splash.xml  activity_todo.xml  activity_update_profile.xml  app_bar_main.xml  button_sheet.xml  comment_item.xml  edit_text.xml  fragment_main.xml  fragment_piscina.xml  fragment_playa.xml  fragment_todo.xml  item_container_onboard.xml  loginprueba.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_logout.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/playasapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
