<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7AB4AC"
    tools:context=".Splash">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="vertical">


        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/imageViewAnimation"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_weight=".8"
            android:src="@drawable/fondosplash"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/textViewAnimation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="34dp"
                android:textStyle="bold"
                android:text="FREE RANGE"
                android:fontFamily="serif-monospace"
                android:textAlignment="center"/>


        </LinearLayout>

    </LinearLayout>



</RelativeLayout>